In [2]:
import pandas as pd

In [6]:
salesdf = pd.read_csv("sales_data.csv")

In [7]:
salesdf

         Month    Product  Sales (Units)  Revenue (USD)
0   2024-01-01  Product X            152        5308.77
1   2024-02-01  Product X            485       19548.65
2   2024-03-01  Product X            398       17486.64
3   2024-04-01  Product X            320        8185.09
4   2024-05-01  Product X            156        7727.37
5   2024-06-01  Product X            121        7751.07
6   2024-01-01  Product Y            238        9563.63
7   2024-02-01  Product Y             70       12871.35
8   2024-03-01  Product Y            152       11479.18
9   2024-04-01  Product Y            171        9368.44
10  2024-05-01  Product Y            264       14177.79
11  2024-06-01  Product Y            380        7092.41
12  2024-01-01  Product Z            137        9382.17
13  2024-02-01  Product Z            422       10495.43
14  2024-03-01  Product Z            149       11841.05
15  2024-04-01  Product Z            409       16777.64
16  2024-05-01  Product Z            201        7995.11
17  2024-06-01  Product Z            180       12713.52

In [8]:
healthdf = pd.read_csv("healthcare_dataset.csv")

In [9]:
healthdf

,PatientID,Age,Gender,BloodPressure_Systolic,BloodPressure_Diastolic,Cholesterol_Level,BMI,Diabetes,Smoker,Heart_Disease
0,1,69,Female,141,63,175,32.0,Yes,No,No
1,2,32,Female,151,92,248,29.3,Yes,Yes,Yes
2,3,89,Male,147,73,199,36.9,Yes,No,Yes
3,4,78,Male,141,80,162,32.7,No,Yes,No
4,5,38,Male,101,107,209,22.0,No,Yes,No
...,...,...,...,...,...,...,...,...,...,...
95,96,65,Male,124,113,159,36.0,No,Yes,No
96,97,40,Female,169,107,218,38.9,No,No,No
97,98,79,Female,150,98,249,39.7,Yes,No,Yes
98,99,54,Female,130,88,183,34.7,Yes,No,No
99,100,61,Female,122,101,287,26.6,No,No,Yes