In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("healthcare_dataset.csv")

In [3]:
df

,PatientID,Age,Gender,BloodPressure_Systolic,BloodPressure_Diastolic,Cholesterol_Level,BMI,Diabetes,Smoker,Heart_Disease
0,1,69,Female,141,63,175,32.0,Yes,No,No
1,2,32,Female,151,92,248,29.3,Yes,Yes,Yes
2,3,89,Male,147,73,199,36.9,Yes,No,Yes
3,4,78,Male,141,80,162,32.7,No,Yes,No
4,5,38,Male,101,107,209,22.0,No,Yes,No
...,...,...,...,...,...,...,...,...,...,...
95,96,65,Male,124,113,159,36.0,No,Yes,No
96,97,40,Female,169,107,218,38.9,No,No,No
97,98,79,Female,150,98,249,39.7,Yes,No,Yes
98,99,54,Female,130,88,183,34.7,Yes,No,No
99,100,61,Female,122,101,287,26.6,No,No,Yes

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 10 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   PatientID                100 non-null    int64
 1   Age                      100 non-null    int64
 2   Gender                   100 non-null    object
 3   BloodPressure_Systolic   100 non-null    int64
 4   BloodPressure_Diastolic  100 non-null    int64
 5   Cholesterol_Level        100 non-null    int64
 6   BMI                      100 non-null    float64
 7   Diabetes                 100 non-null    object
 8   Smoker                   100 non-null    object
 9   Heart_Disease            100 non-null    object
dtypes: float64(1), int64(5), object(4)
memory usage: 7.9+ KB

In [7]:
df.isnull().sum()

PatientID                  0
Age                        0
Gender                     0
BloodPressure_Systolic     0
BloodPressure_Diastolic    0
Cholesterol_Level          0
BMI                        0
Diabetes                   0
Smoker                     0
Heart_Disease              0
dtype: int64

In [8]:
df.describe()

,PatientID,Age,BloodPressure_Systolic,BloodPressure_Diastolic,Cholesterol_Level,BMI
count,100.000000,100.000000,100.000000,100.000000,100.000000,100.000000
mean,50.500000,52.870000,132.620000,91.610000,227.110000,29.707000
std,29.011492,21.901365,27.089369,15.974661,42.727205,6.666519
min,1.000000,18.000000,90.000000,61.000000,150.000000,18.700000
25%,25.750000,32.000000,108.750000,81.000000,196.750000,24.600000
50%,50.500000,53.500000,130.500000,92.000000,229.500000,30.550000
75%,75.250000,71.250000,156.250000,105.000000,264.250000,35.575000
max,100.000000,89.000000,179.000000,119.000000,299.000000,39.800000

In [11]:
df.duplicated().sum()

0

In [12]:
df.corr()

ValueError: could not convert string to float: 'Female'